<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <section id="home">
        <div class="container-fluid fullbody">
            <div class="container">
                <nav id="navbar_r">
                    <div class="logo_r disFlex_b">
                        THEFOOLISH
                    </div>
                    <div class="menu_r disFlex_b">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#cursor">Cursor</a></li>
                            <li><a href="#tilt">Tilt</a></li>
                            <li><a href="#divs">Div</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <section id="cursor">
                <h2 class="firstsec">The Cursor Trail Effect</h2>
                <div class="thecrouser">
                    <div id="app">
                        <div id="hero">
                        </div>
                    </div>

                </div>

        </div>
    </section>
    </section>
    <section id="tilt">
        <div class="container-fluid sho">
            <h1>The Shoes Tilt Area</h1>
        </div>
        <div class="theshoearea">
            <div class="card blue">
                <div class="product">
                    <span class="number">01</span>
                    <span class="sneakers">SNEAKERS</span>
                    <span class="price">$39.9</span>
                    <img src="images/nike-blue.png">
                </div>
                <div class="title">
                    <h2>Nike Blue</h2>
                </div>
            </div>


            <div class="card purple">
                <div class="product">
                    <span class="number">02</span>
                    <span class="sneakers">SNEAKERS</span>
                    <span class="price">$49.9</span>
                    <img src="images/nike-purple.png">
                </div>
                <div class="title">
                    <h2>Nike Purple</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="divs">
        <div class="container-fluid divd">
            <h1>The Div Area that changes on smaller screen</h1>
            <div class="row">
                
                <div class="leftone">
                    <p>Hi, I'm The Left Div!</p>
                </div>
                <div class="righone">
                    <p>And I'm The Right one!</p>
                </div>
            </div>
        </div>
    </section>

<div class="top"><a href="#home">TOP</a></div>








    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="js/java.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 5000,
            glare: true,
            'max-glare': 0.5,
        });
    </script>

    <script src="https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js" type="module"></script>
    <script type="module">
        import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

        neonCursor({
            el: document.getElementById('app'),
            shaderPoints: 16,
            curvePoints: 80,
            curveLerp: 0.5,
            radius1: 5,
            radius2: 30,
            velocityTreshold: 10,
            sleepRadiusX: 100,
            sleepRadiusY: 100,
            sleepTimeCoefX: 0.0025,
            sleepTimeCoefY: 0.0025
        });
    </script>
    <script src="js/java.js"></script>
</body>

</html>